<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(ProjectDir)dir.props" />
  
  <!-- Inlcude for RestoreToolRuntime target -->
  <Import Project="toolruntime.targets" />

  <Target Name="RestoreToolsPackageConfig" Condition="Exists('$(MSBuildThisFileDirectory)packages.$(OsEnvironment).config')">

    <PropertyGroup>
      <_RestoreBuildToolsCommand>$(NugetRestoreCommand) "$(MSBuildThisFileDirectory)packages.$(OsEnvironment).config"</_RestoreBuildToolsCommand>
    </PropertyGroup>

    <!-- Restore build tools -->
    <Exec Command="$(_RestoreBuildToolsCommand)" StandardOutputImportance="Low" />

    <!-- Add DNU and Roslyn tool execute rights -->
    <Exec Condition="'$(OsEnvironment)'=='Unix'"
          Command="chmod a+x &quot;$(DnxPackageDir)/bin/dnu&quot;" />
    <Exec Condition="'$(OsEnvironment)'=='Unix'"
          Command="chmod a+x &quot;$(DnxPackageDir)/bin/dnx&quot;" />
    <Exec Condition="'$(OsEnvironment)'=='Unix'"
          Command="find '$(RoslynPackageDir)tools' -name &quot;*.exe&quot; -exec chmod &quot;+x&quot; '{}' ';'" />

  </Target>

  <Target Name="RestoreBuildTools" DependsOnTargets="RestoreToolsPackageConfig;RestoreToolRuntime" />

</Project>